spring.application.name=SpringDataJpaRelations2
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa_relations2
spring.datasource.username=${USERMYSQL}
spring.datasource.password=${PASSMYSQL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect